
<div class="topbar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td class="jobbutton">
        <a href="/ssl/stech/dailysheet_select.cfm"><img src="images/icon_dailysheet.png" width="60" height="60"  class="icons"/></a>
            <cfoutput><a href="/ssl/stech/inventory_list.cfm"><img src="images/icon_inventory.png" width="60" height="60" alt="Inventory" class="icons" /></a></cfoutput>
             <cfoutput><a href="/ssl/stech/directory.cfm"><img src="images/directory_icon.png" width="60" height="60" alt="Inventory" class="icons" /></a></cfoutput>
                     <a href="/ssl/stech/forms.cfm"><img src="images/icon_forms.png" width="60" height="60" alt="Forms" class="icons" /></a>
        </td>

        <td align="right">
         <a href="default.cfm"><img src="images/icon_home.png" alt="Home" width="60" height="60" class="icons"></a> 
         <a href="http://www.jrgm.biz/index.cfm"><img src="images/icon_logout.png" alt="Logout" width="60" height="60" class="icons" /></a>
      </td>
      </tr>
    </table>
  </div>