<div class="subbar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="57"><a href="default.cfm"><img src="images/logosm.png" width="57" height="36" alt="James River Grounds Management" /></a></td>
      <td class="subbartxt">Welcome: </td>
      <td align="right" nowrap="nowrap"> </div>
        </td>
                 <td width="20"><img src="images/clear.gif" width="20" height="2" alt="" /></td>

        <td width="42"><a href="setting.cfm" class="first"><img src="images/icon_settings.png" width="42" height="36" alt="Settings" /></a></td>
         <td width="20"><img src="images/clear.gif" width="20" height="2" alt="" /></td>
    </tr>
  </table>
</div>
