<div class="subbar">
<div class="container-fluid">
<div class="row">
  <div class="col-xs-6"><a href="default.cfm"><img src="images/logosm.png" width="57" height="36" alt="James River Grounds Management" /></a><span class="subbartxt">Welcome: <cfoutput> #SESSION.screenname#</cfoutput> (Branch Manager - <cfoutput>#Session.branch#</cfoutput>)</span></div>
  <div class="col-xs-6"><div class="rticons"><a href="default.cfm"><i class="fa fa-home"></i></a><a href="http://www.jrgm.biz/index.cfm"><i class="fa fa-unlock"></i></a></div></div>
</div>
</div>
  
</div>

