

 <!-- BEGIN HEADER MENU INCLUDE -->
  <div class="page-header-menu">
    <div class="container-fluid"> 
      <div id="hor-menu-default" class="hor-menu">
        <ul class="nav navbar-nav">
        <li class="menu-dropdown classic-menu-dropdown clearfix"> 
		  <a href="quote_list.cfm" class="dropdown-toggle new-added"> Quote List</a> </li>
      
        <li class="menu-dropdown classic-menu-dropdown clearfix">
		  <a data-hover="megamenu-dropdown" data-close-others="true" href="select_branch_j.cfm" class="dropdown-toggle new-added"> Job Cost Reports</a>        </li>
        </ul>
      </div>
    </div>
  </div> 
  
  
  
 
  
 
  
  <!-- END HEADER MENU INCLUDE  --> 