
<div class="topbar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="jobbutton"> 
        <a href="/ssl/branch/payroll_main.cfm"><img src="images/icon_payroll.png"  width="60" height="60"  class="icons"/></a>
        
     <a href="/ssl/branch/dailysheet_select.cfm"><img src="images/icon_dailysheet.png" width="60" height="60"  class="icons"/></a>
  <a href="do_login.cfm">
   <img src="images/icon_jobs.png" width="60" height="60" alt="Jobs" class="icons" /></a>
      <a href="do_login.cfm">
    <img src="images/icon_crews.png" width="60" height="60" alt="Crews" class="icons" /></a>
	
	<a href="/ssl/branch/inventory_list.cfm"><img src="images/icon_inventory.png" width="60" height="60" alt="Inventory" class="icons" /></a>
    	<a href="/ssl/branch/directory.cfm"><img src="images/directory_icon.png" width="60" height="60" alt="Directory" class="icons" /></a>
     <!---    <a href="/ssl/branch/forms.cfm"><img src="images/icon_forms.png" width="60" height="60" alt="Forms" class="icons" /></a> --->
        </td>
      <!-- .btn-group -->
      <td align="right"><!--<a href="http://www.jrgm.biz/supervisors/proposal.cfm" class="btn btn-primary">Proposal Maker</a><a href="http://www.jrgm.biz/supervisors/forms.cfm" class="btn btn-primary">Forms</a> -->
        <a href="default.cfm"><img src="images/icon_home.png" alt="Home" width="60" height="60" class="icons" /></a> <a href="http://www.jrgm.biz/index.cfm"><img src="images/icon_logout.png" alt="Logout" width="60" height="60" class="icons" /></a> </td>
    </tr>
  </table>
</div>
