<div class="topbar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="jobbutton"> 
       <!---  <a href="/ssl/admin/payroll_main.cfm"><img src="images/icon_payroll.png"  width="60" height="60"  class="icons"/></a> ---> <a href="/ssl/admin/daily_sheet_listing.cfm"><img src="images/icon_dailysheet.png" width="60" height="60"  class="icons"/></a>   <cfoutput><a href="/ssl/admin/inventory.cfm"><img src="images/icon_inventory.png" width="60" height="60" alt="Crews" class="icons" /></a></cfoutput>
        <cfoutput><a href="/ssl/admin/directory.cfm"><img src="images/directory_icon.png" width="60" height="60" alt="Employee Directory" class="icons" /></a></cfoutput>
        </td>
      <td align="right"><a href="/ssl/admin/default.cfm"><img src="images/icon_home.png" alt="Home" width="60" height="60" class="icons" /></a> <a href="/index.cfm"><img src="images/icon_logout.png" alt="Logout" width="60" height="60" class="icons" /></a> </td>
    </tr>
  </table>
</div>
