
<div class="topbar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="jobbutton"> 
         <!--- <cfoutput><a href="/ssl/admin/inventory_list.cfm"><img src="images/icon_equipment.png" width="60" height="60" alt="Crews" class="icons" /></a></cfoutput> --->
         </td>
      <td align="right"><a href="/ssl/quoting-new/default.cfm"><img src="images/icon_home.png" alt="Home" width="60" height="60" class="icons" /></a> <a href="/index.cfm"><img src="images/icon_logout.png" alt="Logout" width="60" height="60" class="icons" /></a> </td>
    </tr>
  </table>
</div>
