<!-- BEGIN HEADER MENU INCLUDE -->

<div class="page-header-menu">
  <div class="container-fluid">
    <div id="hor-menu-default" class="hor-menu">
      <ul class="nav navbar-nav">
        <li class="menu-dropdown classic-menu-dropdown clearfix"> <a data-hover="megamenu-dropdown" data-close-others="true" href="https://www.jrgm.biz/ssl/admin/payroll/payrollBetty.cfm" class="dropdown-toggle new-added"> Payroll <i class="fa fa-angle-down hidden-sm hidden-xs"></i> </a>
          <ul class="dropdown-menu pull-left">
          <li><a href="https://www.jrgm.biz/ssl/admin/payroll/payrollBetty.cfm" > Payroll Approval Screen</a></li>
            <li><a href="https://www.jrgm.biz/ssl/admin/payroll_manager.cfm" >Payroll Manager</a></li>
            <li><a href="../payroll/payroll_block.cfm">Block Payroll</a></li>
             <li><a href="">Upload Payroll csv Files</a></li>
            <li><a href="pto_add.cfm">Add PTO Time</a></li>
            <li><a href="pto_payroll_view_employee_detail.cfm">View PTO Report</a></li>
            <li><a href="select_branch.cfm">View Employee Payroll by Date Report</a></li>
            <li><a href="select_branch_all_employees.cfm">View Branch Employee Payroll by Dates</a></li>
            <li><a href="../payroll_report_employees_multiple_ID_betty.cfm">Employees Working in 2 Branches</a></li>
          </ul>
        </li>
        <li class="menu-dropdown classic-menu-dropdown clearfix"> <a data-hover="megamenu-dropdown" data-close-others="true" href="https://www.jrgm.biz/ssl/admin/daily_sheet_listing.cfm" class="dropdown-toggle new-added"> Daily Sheet <i class="fa  hidden-sm hidden-xs"></i> </a> <i class="fa fa-angle-down visible-sm visible-xs downside"></i> </li>
      </ul>
    </div>
  </div>
</div>
<!-- END HEADER MENU INCLUDE  --> 

